sonar.projectKey=cJuniorL_aso-6-carlos-labdevops-experience
sonar.organization=cjuniorl

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aso-6-carlos-labdevops-experience
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.8
